<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Pendaftaran Beasiswa</title>
  </head>
  <body>
    <nav>
      <a href="home.html"><div class="logo">Universitas Nasional</div></a>
      <ul>
        <li><a href="daftar.html">Daftar</a></li>
        <li><a href="hasil.html">Hasil</a></li>
      </ul>
    </nav>
    <main>
      <center>
        <h2>Daftar Beasiswa</h2>
      </center>
      <div class="boxx">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Nama</th>
              <th scope="col">Email</th>
              <th scope="col">No HP</th>
              <th scope="col">Semester</th>
              <th scope="col">IPK</th>
              <th scope="col">Jenis Beasiswa</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Retno Ekayanti</td>
              <td>retnoekayanti15@gmail.com</td>
              <td>089650017574</td>
              <td>7</td>
              <td>3.85</td>
              <td>Akademik</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Retno Ekayanti</td>
              <td>retnoekayanti15@gmail.com</td>
              <td>089650017574</td>
              <td>7</td>
              <td>3.85</td>
              <td>Akademik</td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Retno Ekayanti</td>
              <td>retnoekayanti15@gmail.com</td>
              <td>089650017574</td>
              <td>7</td>
              <td>3.85</td>
              <td>Akademik</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>Copyright © Retno Ekayanti - Universitas Nasional</footer>
  </body>
</html>
