<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beasiswa</title>
  </head>
  <body>
    <nav>
      <a href="home.html"><div class="logo">Universitas Nasional</div></a>
      <ul>
        <li><a href="daftar.html">Daftar</a></li>
        <li><a href="hasil.html">Hasil</a></li>
      </ul>
    </nav>
    <header>
      <div class="bg">
        <h1>PROGRAM BEASISWA TAHUNAN</h1>
        <p>
          Beasiswa Universitas Nasional merupakan skema beasiswa prestisius kolaborasi antara Kementerian dan Universitas Nasional untuk mahasiswa yang ingin mengembangakan karier, pengalaman, dan jaringan kampus di dalam dan luar
          negeri.<br />
          Melalui program gelar (degree program), Beasiswa ini berkomitmen untuk menyiapkan pemimpin, pendidik, dan profesional masa depan serta mendorong inovasi demi terwujudnya Indonesia yang rukun dan harmonis
        </p>

        <div class="button"><a href="daftar.html">Daftar Sekarang</a></div>
      </div>
    </header>
    <section>
      <div class="card">
        <br /><br />
        <div class="logo" style="background-image: url('img/mortarboard.png')"></div>
        <p>Prestasi Akademik</p>
      </div>
      <div class="card">
        <br /><br />
        <div class="logo" style="background-image: url('img/sports.png')"></div>
        <p>Prestasi Akademik</p>
      </div>
      <div class="card">
        <br /><br />
        <div class="logo" style="background-image: url('img/art.png')"></div>
        <p>Prestasi Akademik</p>
      </div>
    </section>
    <footer>Copyright © Retno Ekayanti - Universitas Nasional</footer>
  </body>
</html>
